<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo.png" />
  <title>Bachelor of Science in Information Technology</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">
  <!-- Navbar -->
  <nav class="navbar" >
   <a href="index.html" class="logo">
  <img src="logo.png" alt="EDU ENROLL Logo">
  <span><b>BS in Information Technology</b></span>
    </a>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Settings</a></li>
      <li class="mobile-login"><a href="login.html">Login</a></li>
      <li class="mobile-login"><a href="register.html">Register</a></li>
    </ul>
    <div class="login-btn desktop-login">
      <a href="login.html">Login / Sign Up</a>
    </div>
    <div class="hamburger" id="hamburger">☰</div>
  </nav>

  <!--can you change the bento card to contain pictures/images-->
  <!--make this section into half a banner and other half is bento -->
  <!--change the bento cards to only have photos in them photos-->
  <section class="split-section">
    <div class="banner-half">
      <div class="welcome">Welcome to</div>
      <h1>Bachelor of<br> Science in Information Technology</h1>
      <p>Empowering students worldwide with accessible quality education through innovative enrollment solutions.</p>
      <!--<img src="hero-image.jpg" alt="Education"> -->
      <a href="register.html" class="cta-button">Enroll Now</a>

    </div>
    <div class="bento-half">
      <div class="bento-card">
        <img src="f1.jpg" alt="Features">
      </div>
      <div class="bento-card">
        <img src="f2.jpg" alt="Features">
      </div>
      <div class="bento-card">
        <img src="f3.jpg" alt="Features">
      </div>
      <div class="bento-card">
        <img src="f4.jpg" alt="Features">
      </div>
      <div class="bento-card">
        <img src="f5.jpg" alt="Features">
      </div>
    </div>  
  </section>

  <!-- change this into a banner section with 4 parts -->
  <!-- can you change this into a 1x4 banner/section and change the background into #0059FF and text color into white-->


<h3 style="margin-top: 50px; font-size: 35px;">How it Works</h3>
<p>Enrollment process make it easy to register for Bachelor of <br>
Sciencein Information Technology course and manage your academic journey.</p>


<section class="feature-banner">
  <div class="feature-item">
    <div class="feature-circle">
      <img src="add.png" alt="Create Account">
    </div>
    <h3>Create Account</h3>
    <p>Sign up with your email and <br> create your student profile to<br> get started with the<br> enrollment process</p>
  </div>

  <div class="feature-item">
    <div class="feature-circle">
      <img src="check.png" alt="Enroll & Start">
    </div>
    <h3>Enroll & Start</h3>
    <p>Complete your enrollment<br> with secure payment and<br> begin your learning journey<br> immediately</p>
  </div>
</section>


<section class="team-section">
  <h2>Meet Our Team</h2>
  <p>Dedicated professionals committed to your educational success</p>
  <div class="team-grid">
    <div class="team-member">
      <img src="nikol.jpg" alt="Nikol">
      <h4>John Nikoleden Francisco</h4>
      <p style="color: #621708;">Project Manager</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="alkem.jpg" alt="Alkem">
      <h4>Alkem Boi Cariliman</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="vexse.jpg" alt="Vexze">
      <h4>Vexze Semilla</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="jade.jpg" alt="Jade">
      <h4>Jade Lisondra</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
        <div class="team-member">
      <img src="jodel.png" alt="Jodes">
      <h4>Jodell Doños</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
        <div class="team-member">
      <img src="durf.jpg" alt="Durf">
      <h4>Novin Durf Aguilar</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="rona.jpg" alt="Rona">
      <h4>Rona Mae Gesim</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="dale.jpg" alt="Dale">
      <h4>Dale Emmanuel Velasco</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="mhera.jpg" alt="Mhera">
      <h4>Mheramie Malto</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="shaira.jpg" alt="Shaira">
      <h4>Maria Shaira Leigh Rabasto</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="seth.jpg" alt="Seth">
      <h4>Seth Andrew Dacanay</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="jessel.jpg" alt="Jessel">
      <h4>Jessel Bustamante</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="nic.jpg" alt="Domic">
      <h4>Dominic Magalso</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="james.jpg" alt="James">
      <h4>James Carlo Portallo</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="ramcee.jpg" alt="Ramce">
      <h4>Ramcee Jade Muñoz</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="mg.jpg" alt="Marc">
      <h4>Marc Calvo</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="kurt.jpg" alt="Kurt">
      <h4>Kurt Paul Perocillo</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="rica.jpg" alt="Rica">
      <h4>Rica Mae Mamac</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="wesley.jpg" alt="Wesly">
      <h4>Lee Wesley Fortuna</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="rene.jpg" alt="Rene">
      <h4>Rennie Joshua Villamor</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="justine.png" alt="Justine">
      <h4>Justine Shene Cariman</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    <div class="team-member">
      <img src="andre.jpg" alt="Andre">
      <h4>Andre Pangandoyon</h4>
      <p style="color: #621708;">Member</p>
      <p>Bachelor of Science in Information Technology</p>
    </div>
    
    
  </div>
</section>

<footer>
  <div class="col">
    <h4>Bachelor of Science in 
Information Technology</h4>
    <p class="cols">Empowering students worldwide<br>
with accessible quality education<br>
through innovative enrollment<br> solutions.</p>
    <div class="social-icons">
      <a href="#"><img src="fb.png"></a>
      <a href="#"><img src="insta.png"></a>
      
    </div>
  </div>
  <div class="colv">
    <h4>Support</h4>
    <a href="#">Help center</a>
    <a href="#">Student Portal</a>
    <a href="#">Policy Privacy</a>
    <a href="#">Terms of Service</a>
  </div>
  <div class="col">
    <h4>Newsletter</h4>
    <p>Stay Updated  with our latest<br> courses and announcements</p>
    <input type="email" placeholder="Enter your email">
    <button>Subscribe</button>
  </div>
</footer>
<p class="footer-bottom">
  @2025 Bachelor of Science in Information Technology. All rights  reserved.  
</p>
  <script src="script.js"></script>
</body>
</html>