<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - EDU ENROLL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="logo.png" alt="EDU ENROLL Logo">
      <span><b>EDU</b>ENROLL</span>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Settings</a></li>
      <li class="mobile-login"><a href="login.html" class="active">Login</a></li>
      <li class="mobile-login"><a href="register.html">Register</a></li>
    </ul>
    <div class="login-btn desktop-login">
      <a href="register.html">Sign Up</a>
    </div>
    <div class="hamburger" id="hamburger">☰</div>
  </nav>

  <!-- Login Section -->
  <section class="auth-section">
    <div class="auth-container">
      <div class="auth-image"></div>
      <div class="auth-form">
        <h2>Welcome Back</h2>
        <p>Access your EduEnroll account</p>
        <form>
          <label for="login-email">Email Address</label>
          <input type="email" id="login-email" placeholder="Enter your email" required>
          <label for="login-password">Password</label>
          <input type="password" id="login-password" placeholder="Enter your password" required>
          <button type="submit">Log in</button>
        </form>
        <div class="auth-divider">
          <span>or continue with</span>
        </div>
        <div class="social-login">
          <button class="google-btn">Google</button>
          <button class="facebook-btn">Facebook</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="col">
      <h4>Support</h4>
      <a href="#">Help center</a>
      <a href="#">Student Portal</a>
      <a href="#">Policy Privacy</a>
      <a href="#">Terms of Service</a>
    </div>
    <div class="col">
      <h4>Newsletter</h4>
      <p>Stay updated with our latest courses and announcements</p>
      <input type="email" placeholder="Enter your email">
      <button>Subscribe</button>
    </div>
    <div class="col social-icons">
      <a href="#">Social Icon 1</a>
      <a href="#">Social Icon 2</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>