<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - EDU ENROLL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="register-page">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="logo.png" alt="EDU ENROLL Logo">
      <span><b>EDU</b>ENROLL</span>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Settings</a></li>
      <li class="mobile-login"><a href="login.html">Login</a></li>
      <li class="mobile-login"><a href="register.html" class="active">Register</a></li>
    </ul>
    <div class="login-btn desktop-login">
      <a href="login.html">Login</a>
    </div>
    <div class="hamburger" id="hamburger">☰</div>
  </nav>

  <!-- Register Section -->
  <section class="auth-section">
    <div class="auth-container">
      <div class="auth-form">
        <h2>Create Account</h2>
        <form>
          <label for="register-name">Full Name</label>
          <input type="text" id="register-name" placeholder="Enter your full name" required>
          <label for="register-email">Email Address</label>
          <input type="email" id="register-email" placeholder="Enter your email" required>
          <label for="register-password">Password</label>
          <input type="password" id="register-password" placeholder="Enter your password" required>
          <label for="register-confirm-password">Confirm Password</label>
          <input type="password" id="register-confirm-password" placeholder="Confirm your password" required>
          <button type="submit">Create Account</button>
        </form>
        <div class="auth-divider">
          <span>or continue with</span>
        </div>
        <div class="social-login">
          <button class="google-btn">Google</button>
          <button class="facebook-btn">Facebook</button>
        </div>
      </div>
      <div class="auth-image"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="col">
      <h4>Support</h4>
      <a href="#">Help center</a>
      <a href="#">Student Portal</a>
      <a href="#">Policy Privacy</a>
      <a href="#">Terms of Service</a>
    </div>
    <div class="col">
      <h4>Newsletter</h4>
      <p>Stay updated with our latest courses and announcements</p>
      <input type="email" placeholder="Enter your email">
      <button>Subscribe</button>
    </div>
    <div class="col social-icons">
      <a href="#">Social Icon 1</a>
      <a href="#">Social Icon 2</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>